<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Content Include="..\Enigmatry.Entry.Blueprint.Api\Resources\*.json" LinkBase="Resources" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit3TestAdapter">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Verify.NUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enigmatry.Entry.Blueprint.Api\Enigmatry.Entry.Blueprint.Api.csproj" />
    <ProjectReference Include="..\Enigmatry.Entry.Blueprint.Data.Migrations\Enigmatry.Entry.Blueprint.Data.Migrations.csproj" />
    <ProjectReference Include="..\Enigmatry.Entry.Blueprint.Domain.Tests\Enigmatry.Entry.Blueprint.Domain.Tests.csproj" />
    <ProjectReference Include="..\Enigmatry.Entry.Blueprint.Infrastructure.Tests\Enigmatry.Entry.Blueprint.Infrastructure.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="..\Enigmatry.Entry.Blueprint.Api\Resources\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>