# entry-blueprint

./: .editorconfig  .gitignore  .runsettings  .snyk  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Enigmatry-Blueprint-App.code-workspace  Enigmatry-Entry-Blueprint-App.code-workspace  Enigmatry.Blueprint.Template.csproj  Enigmatry.Blueprint.sln  Enigmatry.Blueprint.sln.DotSettings  Enigmatry.DotSettings  Enigmatry.Entry.Blueprint.Template.csproj  Enigmatry.Entry.Blueprint.sln  Enigmatry.Entry.Blueprint.sln.DotSettings  Enigmatry.Entry.Blueprint.slnf  Enigmatry.Entry.Blueprint.slnx  LICENSE.md  Source-Checks.ps1  azure-pipelines.yml  build-publish-nuget.yml  cleanup.cmd  code-analysis.yml  nuget.config  publish-web-profile-test-api.proj  publish-web-profile-test-app.proj  publish-web.proj  sonar-project.properties  templating.md
Enigmatry.Blueprint.Api/: ActionResultExtensions.cs  ApplicationBuilderExtensions.cs  AssemblyInfo.cs  ConfigurationExtensions.cs  ContainerBuilderStartupExtensions.cs  CurrentDirectoryHelpers.cs  Enigmatry.Blueprint.Api.csproj  MappingExtensions.cs  MvcOptionsExtensions.cs  Program.cs  QueryableMappingExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  packages.lock.json  parameters.xml  web.Release.config  web.config
Enigmatry.Blueprint.Api.Tests/: ApiSetupFixture.TestCreate.verified.txt  ApiSetupFixture.TestGetAll.verified.txt  ApiSetupFixture.TestUpdate.verified.txt  ApiSetupFixture.cs  AssertionExtensions.cs  Enigmatry.Blueprint.Api.Tests.csproj  HomeControllerFixture.cs  HttpResponseAssertions.cs  LocalizedMessagesControllerFixture.cs  SequentialGuidValueGeneratorFixture.cs  UsersControllerFixture.TestGetAll.verified.txt  UsersControllerFixture.TestLookup.verified.txt  UsersControllerFixture.cs  packages.lock.json
Enigmatry.Blueprint.Api.Tests/Common/: AssertionExtensions.cs  HttpResponseAssertions.cs
Enigmatry.Blueprint.ApplicationServices/: Enigmatry.Blueprint.ApplicationServices.csproj  ITemplatingEngine.cs  packages.lock.json
Enigmatry.Blueprint.CodeGeneration.Setup/: Enigmatry.Blueprint.CodeGeneration.Setup.csproj  commands.txt  packages.lock.json
Enigmatry.Blueprint.Core/: AppSettings.cs  Enigmatry.Blueprint.Core.csproj  Entity.cs  EntityExtensions.cs  EntityHasCreatedUpdatedExtensions.cs  EntityQueryableExtensions.cs  IEntityHasCreatedUpdated.cs  IEntityWithCreatedUpdated.cs  InnerSettings.cs  packages.lock.json
Enigmatry.Blueprint.Data.Migrations/: BlueprintContextFactory.cs  DbInitializer.cs  DevelopmentConnectionsStrings.cs  Enigmatry.Blueprint.Data.Migrations.csproj  migration commands.md  migration commands.txt  packages.lock.json
Enigmatry.Blueprint.Data.Migrations.Runner/: Enigmatry.Blueprint.Data.Migrations.Runner.csproj  Enigmatry.Blueprint.Data.Migrations.Runner.ruleset  Program.cs
Enigmatry.Blueprint.Domain/: Enigmatry.Blueprint.Domain.csproj  EntityWithCreatedUpdated.cs  packages.lock.json
Enigmatry.Blueprint.Domain.Tests/: Enigmatry.Blueprint.Domain.Tests.csproj  packages.lock.json
Enigmatry.Blueprint.Infrastructure/: ConfigurationExtensions.cs  Enigmatry.Blueprint.Infrastructure.csproj  IntegrationEventService.cs  TimeProvider.cs  packages.lock.json
Enigmatry.Blueprint.Infrastructure.Tests/: Enigmatry.Blueprint.Infrastructure.Tests.csproj  RazorSampleConsoleStartup.cs  packages.lock.json
Enigmatry.Blueprint.Model/: Enigmatry.Blueprint.Model.csproj  Enigmatry.Blueprint.Model.ruleset  EntityExtensions.cs  EntityHasCreatedUpdatedExtensions.cs  IEntityHasCreatedUpdated.cs  ITimeProvider.cs
Enigmatry.Blueprint.Model.Tests/: Enigmatry.Blueprint.Model.Tests.csproj
Enigmatry.Blueprint.Scheduler/: Enigmatry.Blueprint.Scheduler.csproj  Program.cs  ServiceHost.cs  appsettings.Development.json  appsettings.json  parameters.xml
Enigmatry.Entry.Blueprint.Api/: AssemblyInfo.cs  Enigmatry.Entry.Blueprint.Api.csproj  Program.cs  ProgramExtensions.cs  ProgramStartupExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  packages.lock.json  parameters.xml  web.Release.config  web.config
Enigmatry.Entry.Blueprint.Api.Tests/: Enigmatry.Entry.Blueprint.Api.Tests.csproj  VerifierSettingsInitializer.cs  packages.lock.json
Enigmatry.Entry.Blueprint.AppHost/: Enigmatry.Entry.Blueprint.AppHost.csproj  Program.cs  packages.lock.json
Enigmatry.Entry.Blueprint.ApplicationServices/: Enigmatry.Entry.Blueprint.ApplicationServices.csproj  packages.lock.json
Enigmatry.Entry.Blueprint.CodeGeneration.Setup/: Enigmatry.Entry.Blueprint.CodeGeneration.Setup.csproj  FormControlBuilderExtensions.cs  commands.txt  packages.lock.json
Enigmatry.Entry.Blueprint.Common.Tests/: CommonVerifierSettingsInitializer.cs  Enigmatry.Entry.Blueprint.Common.Tests.csproj  VerifierSettingsInitializer.cs  packages.lock.json
Enigmatry.Entry.Blueprint.Data.Migrations/: AppDesignTimeDbContextFactory.cs  BlueprintContextFactory.cs  DbInitializer.cs  DevelopmentConnectionsStrings.cs  Enigmatry.Entry.Blueprint.Data.Migrations.csproj  MigrationBuilderExtensions.cs  migration commands.md  packages.lock.json
Enigmatry.Entry.Blueprint.Domain/: Enigmatry.Entry.Blueprint.Domain.csproj  EntityWithCreatedUpdated.cs  packages.lock.json
Enigmatry.Entry.Blueprint.Domain.Tests/: Enigmatry.Entry.Blueprint.Domain.Tests.csproj  packages.lock.json
Enigmatry.Entry.Blueprint.Infrastructure/: Enigmatry.Entry.Blueprint.Infrastructure.csproj  packages.lock.json
Enigmatry.Entry.Blueprint.Infrastructure.Tests/: DbContextExtensions.cs  Enigmatry.Entry.Blueprint.Infrastructure.Tests.csproj  LoggerConfigurationExtensions.cs  SettableTimeProvider.cs  packages.lock.json
Enigmatry.Entry.Blueprint.Scheduler.Tests/: CleanOldProductsJobFixture.TestCleanOldProductsJob.verified.txt  CleanOldProductsJobFixture.cs  Enigmatry.Entry.Blueprint.Scheduler.Tests.csproj  SchedulerFixtureBase.cs  UpdateProductAmountJobFixture.cs  UpdateProductAmountJobFixtureBase.TestUpdateProductAmountJob.verified.txt  UpdateProductAmountJobFixtureBase.cs  UpdateProductAmountTestJob.cs  packages.lock.json
(+1147 files in other folders)
