<Project>
  <PropertyGroup>
    <Copyright>Copyright © copyrightYear Enigmatry. All rights reserved.</Copyright>
    <Company>Enigmatry</Company>
    <!--Authors>TODO</Authors-->
    <!--Product>TODO</Product-->
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU5110;NU5111;NU1608</NoWarn><!-- Suppress warnings for ps1 files and Roslyn analyzer version constraint mismatches -->
  </PropertyGroup>
</Project>