<Project>
  <PropertyGroup>
    <Copyright>Copyright © copyrightYear Enigmatry. All rights reserved.</Copyright>
    <Company>Enigmatry</Company>
    <!--Authors>TODO</Authors-->
    <!--Product>TODO</Product-->
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU5110;NU5111</NoWarn><!-- Suppress warnings for the ps1 files in scripts folder -->
  </PropertyGroup>
</Project>