<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <AspireVersion>13.2.2</AspireVersion>
    <EnigmatryEntryVersion>10.1.0</EnigmatryEntryVersion>
    <DotnetVersion>10.0.7</DotnetVersion>
    <VerifyVersion>31.16.1</VerifyVersion>
    <EnigmatryCodegenVersion>21.1.0</EnigmatryCodegenVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="$(AspireVersion)" />
    <PackageVersion Include="Autofac" Version="9.1.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.5.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.6.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Enigmatry.Entry.AspNetCore" Version="$(EnigmatryEntryVersion)" />
    <PackageVersion Include="Enigmatry.Entry.AspNetCore.Authorization" Version="$(EnigmatryEntryVersion)" />
    <PackageVersion Include="Enigmatry.Entry.AspNetCore.Tests.SystemTextJson" Version="$(EnigmatryEntryVersion)" />
    <PackageVersion Include="Enigmatry.Entry.Core" Version="$(EnigmatryEntryVersion)" />
    <PackageVersion Include="Enigmatry.Entry.Core.EntityFramework" Version="$(EnigmatryEntryVersion)" />
    <PackageVersion Include="Enigmatry.Entry.EntityFramework" Version="$(EnigmatryEntryVersion)" />
    <PackageVersion Include="Enigmatry.Entry.HealthChecks" Version="$(EnigmatryEntryVersion)" />
    <PackageVersion Include="Enigmatry.Entry.Infrastructure" Version="$(EnigmatryEntryVersion)" />
    <PackageVersion Include="Enigmatry.Entry.MediatR" Version="$(EnigmatryEntryVersion)" />
    <PackageVersion Include="Enigmatry.Entry.Scheduler" Version="$(EnigmatryEntryVersion)" />
    <PackageVersion Include="Enigmatry.Entry.SmartEnums" Version="$(EnigmatryEntryVersion)" />
    <PackageVersion Include="Enigmatry.Entry.SmartEnums.EntityFramework" Version="$(EnigmatryEntryVersion)" />
    <PackageVersion Include="Enigmatry.Entry.SmartEnums.Swagger" Version="$(EnigmatryEntryVersion)" />
    <PackageVersion Include="Enigmatry.Entry.SmartEnums.SystemTextJson" Version="$(EnigmatryEntryVersion)" />
    <PackageVersion Include="Enigmatry.Entry.SmartEnums.VerifyTests" Version="$(EnigmatryEntryVersion)" />
    <PackageVersion Include="Enigmatry.Entry.Swagger" Version="$(EnigmatryEntryVersion)" />
    <PackageVersion Include="Enigmatry.Entry.CodeGeneration.Configuration" Version="$(EnigmatryCodegenVersion)" />
    <PackageVersion Include="Enigmatry.Entry.CodeGeneration.Validation" Version="$(EnigmatryCodegenVersion)" />
    <PackageVersion Include="FakeItEasy" Version="9.0.1" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(DotnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="$(DotnetVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(DotnetVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(DotnetVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(DotnetVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(DotnetVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(DotnetVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(DotnetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="$(DotnetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="$(DotnetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(DotnetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="4.7.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="4.7.4" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageVersion Include="NUnit" Version="4.5.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.15.1" />
    <PackageVersion Include="Polly" Version="8.6.6" />
    <PackageVersion Include="Respawn" Version="7.0.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Expressions" Version="5.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.11.0" />
    <PackageVersion Include="Verify" Version="$(VerifyVersion)" />
    <PackageVersion Include="Verify.NUnit" Version="$(VerifyVersion)" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <!--transitive packages-->
    <PackageVersion Include="Microsoft.Build" Version="17.14.28" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="10.0.7" />
    <PackageVersion Include="NuGet.Packaging" Version="6.12.5" />
    <PackageVersion Include="NuGet.Protocol" Version="6.12.5" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.7" />
  </ItemGroup>
</Project>