<Project>
    <PropertyGroup>
        <Copyright>Copyright © copyrightYear Enigmatry. All rights reserved.</Copyright>
        <Company>Enigmatry</Company>
        <!--Authors>TODO</Authors-->
        <!--Product>TODO</Product-->
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>