<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <Authors>Enigmatry</Authors>
    <Copyright>Copyright © 2023 Enigmatry. All rights reserved.</Copyright>
    <Company>Enigmatry</Company>
    <ContentTargetFolders>content</ContentTargetFolders>
    <Description>Template to use when creating an asp.net core/Angular application with Entry.</Description>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon-192x192.png</PackageIcon>
    <PackageId>Enigmatry.Entry.Blueprint.Template</PackageId>
    <PackageProjectUrl>https://github.com/enigmatry/entry-blueprint</PackageProjectUrl>
    <PackageTags>Enigmatry;Entry;dotnet-new;template</PackageTags>
    <PackageType>Template</PackageType>
    <PackageVersion>2.0</PackageVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/enigmatry/entry-blueprint</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <Title>Entry Blueprint Template</Title>

    <TargetFramework>net7.0</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*" />
    <Content Include="**\*"
             Exclude="**\bin\**;**\obj\**;**\dist\**;**\node_modules\**;.git\**;**\.vs\**;**\Artifacts\**;Enigmatry.Entry.Blueprint.Template.csproj;**\_ReSharper.Caches\**;**\*.user;build-publish-nuget.yml" />
    <EmbeddedResource
      Remove="**\bin\**;**\obj\**;**\dist\**;**\node_modules\**;.git\**;**\.vs\**;**\Artifacts\**;Enigmatry.Entry.Blueprint.Template.csproj;**\_ReSharper.Caches\**;**\*.user" />
    <None
      Remove="**\bin\**;**\obj\**;**\dist\**;**\node_modules\**;.git\**;**\.vs\**;**\Artifacts\**;Enigmatry.Entry.Blueprint.Template.csproj;**\_ReSharper.Caches\**;**\*.user" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="cleanup.cmd" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon-192x192.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>