<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Enigmatry.Blueprint.Template</PackageId>
    <Title>Enigmatry Blueprint Template</Title>
    <Authors>Enigmatry</Authors>
    <Description>Template to use when creating an asp.net core/Angular application for Enigmatry.</Description>
    <PackageTags>dotnet-new;template;enigmatry</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <Company>Enigmatry</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*" />
    <Content Include="**\*"
             Exclude="**\bin\**;**\obj\**;**\dist\**;**\node_modules\**;.git\**;**\.vs\**;**\Artifacts\**;Enigmatry.Blueprint.Template.csproj;**\_ReSharper.Caches\**;**\*.user" />
    <EmbeddedResource
      Remove="**\bin\**;**\obj\**;**\dist\**;**\node_modules\**;.git\**;**\.vs\**;**\Artifacts\**;Enigmatry.Blueprint.Template.csproj;**\_ReSharper.Caches\**;**\*.user" />
    <None
      Remove="**\bin\**;**\obj\**;**\dist\**;**\node_modules\**;.git\**;**\.vs\**;**\Artifacts\**;Enigmatry.Blueprint.Template.csproj;**\_ReSharper.Caches\**;**\*.user" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="cleanup.cmd" />
  </ItemGroup>

</Project>