<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Enigmatry.Blueprint.Template</PackageId>
    <Title>Enigmatry Blueprint Template</Title>
    <Authors>eko</Authors>
    <Description>Template to use when creating an asp.net core/Angular application for Enigmatry.</Description>
    <PackageTags>dotnet-new;template;enigmatry</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <Company>Enigmatry</Company>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*" Exclude="**\bin\**;**\obj\**;**\dist\**;**\node_modules\**;.git\**;**\.vs\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>