{
	"folders": [
		{
			"path": "enigmatry-blueprint-app"
		}
	],
	"settings": {
		"eslint.options": {
			"extensions": [
				".ts",
				".html"
			]
		},
		"eslint.validate": [
			"javascript",
			"typescript",
			"html"
		],
		"files.exclude": {
			"**/_ReSharper.Caches": true,
			"**/.vs": true,
			"**/*.user": true,
			"**/*.csproj": true,
			"**/web.config": true,
			"**/Properties": true,
			"**/bin": true,
			"**/dist": true,
			"**/obj": true,
			"**/.git": true,
			"**/node_modules": true,
			"**/bower_components": true,
			"**/tmp": true
		},
		"gitblame.isWebPathPlural": true,
		"typescript.tsdk": "node_modules\\typescript\\lib"
	}
}