<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="PublishWebPackage" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath Condition="$(MSBuildCommunityTasksPath)==''">$(MSBuildProjectDirectory)\.build</MSBuildCommunityTasksPath>
    <TempPath Condition="'$(TempPath)' == ''">$(MSBuildProjectDirectory)\tmp</TempPath>
    <AuthType Condition=" '$(AuthType)'=='' ">NTLM</AuthType>
	<EnableAppOffline Condition=" '$(EnableAppOffline)'=='' ">true</EnableAppOffline>
	<AppOfflineSourcePath Condition=" '$(AppOfflineSourcePath)'=='' ">$(MSBuildProjectDirectory)\App_Offline.htm</AppOfflineSourcePath>
  </PropertyGroup>
  <Import Project="$(PublishProfile)"/>
  <PropertyGroup>
    <IisWebApplicationName Condition=" '$(IisWebApplicationName)'=='' ">$(IisApplicationName)</IisWebApplicationName>
	<_Auth></_Auth>
    <_Auth Condition=" '$(AuthType)'=='NTLM' ">authtype="NTLM"</_Auth>
    <_Auth Condition=" '$(AuthType)'=='Basic' ">authtype="Basic",getCredentials=$(CredentialName)</_Auth>
    <GenerateSetParameters Condition="'$(GenerateSetParameters)' == ''">false</GenerateSetParameters>
  </PropertyGroup>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets" />
  
  <Target Name="DeployAppOffline" Condition=" '$(EnableAppOffline'!='false' ">
    <PropertyGroup>
      <_Cmd>
        "C:\Program Files (x86)\IIS\Microsoft Web Deploy V3\msdeploy.exe" -verb:sync -source:contentPath="$(AppOfflineSourcePath)" -dest:contentPath="$(IisWebApplicationName)/App_offline.htm",computerName="$(WebDeployEndPoint)?site=$(IisApplicationName)",$(_Auth) -verbose
      </_Cmd>
    </PropertyGroup>
    <Message Text="Executing $(_Cmd)" Importance="high" />
    <Exec Command="$(_Cmd)" />
  </Target>
  
  <Target Name="DeleteAppOffline" Condition=" '$(EnableAppOffline'!='false' ">
    <PropertyGroup>
      <_Cmd>"C:\Program Files (x86)\IIS\Microsoft Web Deploy V3\msdeploy.exe" -verb:delete -dest:contentPath='$(IisWebApplicationName)/App_Offline.htm',computerName="$(WebDeployEndPoint)?site=$(IisApplicationName)",$(_Auth) -verbose</_Cmd>
    </PropertyGroup>
    <Message Text="Executing $(_Cmd)" Importance="high" />
    <Exec Command="$(_Cmd)" />
  </Target>
  
  <Target Name="PublishWebPackage" DependsOnTargets="DeployAppOffline">
    <PropertyGroup>
      <SetParametersFileEdit>$(TempPath)\$([System.IO.Path]::GetFileName($(SetParametersFile)))</SetParametersFileEdit>
    </PropertyGroup>

    <RemoveDir Directories="$(TempPath)" ContinueOnError="true" />
	
    <MakeDir Directories="$(TempPath)" />

    <Copy SourceFiles="$(SetParametersFile)" DestinationFolder="$(TempPath)" Condition=" '$(GenerateSetParameters)'!='true' " />

    <XmlUpdate
      XPath="//parameters/setParameter[@name='%(ParameterValue.Identity)']/@value"
      XmlFileName="$(SetParametersFileEdit)"
      Value="%(ParameterValue.Value)"
      Condition=" '$(GenerateSetParameters)'!='true' " />

	<WriteLinesToFile
            File="$(SetParametersFileEdit)"
            Lines="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;"
            Overwrite="true"
            Encoding="UTF-8"
            Condition=" '$(GenerateSetParameters)'=='true' " />
	<WriteLinesToFile
            File="$(SetParametersFileEdit)"
            Lines="&lt;parameters&gt;"
            Overwrite="false"
            Encoding="UTF-8"
            Condition=" '$(GenerateSetParameters)'=='true' " />
	<WriteLinesToFile
            File="$(SetParametersFileEdit)"
            Lines="&lt;setParameter name=&quot;%(ParameterValue.Identity)&quot; value=&quot;$([MSBuild]::Escape('%(ParameterValue.Value)'))&quot; /&gt;"
            Overwrite="false"
            Encoding="UTF-8"
            Condition=" '$(GenerateSetParameters)'=='true' " />
	<WriteLinesToFile
            File="$(SetParametersFileEdit)"
            Lines="&lt;/parameters&gt;"
            Overwrite="false"
            Encoding="UTF-8"
            Condition=" '$(GenerateSetParameters)'=='true' " />
	  
    <PropertyGroup>
      <_DoNotDeleteExtraFilesOnServer></_DoNotDeleteExtraFilesOnServer>
      <_DoNotDeleteExtraFilesOnServer Condition=" '$(SkipExtraFilesOnServer)'=='true' ">-enableRule:DoNotDeleteRule</_DoNotDeleteExtraFilesOnServer>
      <_Cmd>
        "C:\Program Files (x86)\IIS\Microsoft Web Deploy V3\msdeploy.exe" -skip:objectName=filePath,absolutePath='App_Offline.htm' -source:package='$(PackageFile)' -dest:auto,computerName="$(WebDeployEndPoint)?site=$(IisApplicationName)",$(_Auth),includeAcls="False" -verb:sync -disableLink:AppPoolExtension -disableLink:ContentExtension -disableLink:CertificateExtension -setParamFile:"$(SetParametersFileEdit)" -allowUntrusted -usechecksum -verbose $(_DoNotDeleteExtraFilesOnServer)
      </_Cmd>
    </PropertyGroup>

    <Message Text="Executing $(_Cmd)" Importance="high" />
    <Exec Command="$(_Cmd)" />
  </Target>
</Project>
