<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <SpaRoot>..\enigmatry-entry-blueprint-app</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development.json"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Enigmatry.Entry.AspNetCore.Authorization"/>
    <PackageReference Include="Enigmatry.Entry.HealthChecks"/>
    <PackageReference Include="Enigmatry.Entry.CodeGeneration.Validation"/>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore"/>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enigmatry.Entry.Blueprint.Infrastructure\Enigmatry.Entry.Blueprint.Infrastructure.csproj"/>
    <ProjectReference Include="..\Enigmatry.Entry.Blueprint.Domain\Enigmatry.Entry.Blueprint.Domain.csproj"/>
  </ItemGroup>

  <!-- By default, the msbuild javascript sdk targets the .Net Framework 4.7.2, so building only works on Windows machines -->
  <ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <ProjectReference Include="..\enigmatry-entry-blueprint-app\Enigmatry.Entry.Blueprint.App.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Enigmatry.Entry.Blueprint.Api.Tests"/>
  </ItemGroup>


</Project>