<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enigmatry.BuildingBlocks.Core" Version="1.1.206" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

</Project>
