<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enigmatry.Entry.CodeGeneration.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enigmatry.Entry.Blueprint.Api\Enigmatry.Entry.Blueprint.Api.csproj" />
  </ItemGroup>

</Project>