<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Enigmatry.Entry.Core" />
    <PackageReference Include="Enigmatry.Entry.Core.EntityFramework" />
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enigmatry.Entry.Blueprint.Core\Enigmatry.Entry.Blueprint.Core.csproj" />
  </ItemGroup>

</Project>