<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Conventions\**" />
    <EmbeddedResource Remove="Data\Conventions\**" />
    <None Remove="Data\Conventions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Autofac\Modules\LoggingModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="BeatPulse" />
    <PackageReference Include="Enigmatry.Entry.AspNetCore" />
    <PackageReference Include="Enigmatry.Entry.Infrastructure" />
    <PackageReference Include="Enigmatry.Entry.EntityFramework" />
    <PackageReference Include="Enigmatry.Entry.MediatR" />
    <PackageReference Include="Enigmatry.Entry.Swagger" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Process" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enigmatry.Blueprint.ApplicationServices\Enigmatry.Blueprint.ApplicationServices.csproj" />
    <ProjectReference Include="..\Enigmatry.Blueprint.Core\Enigmatry.Blueprint.Core.csproj" />
    <ProjectReference Include="..\Enigmatry.Blueprint.Domain\Enigmatry.Blueprint.Domain.csproj" />
  </ItemGroup>

</Project>