<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2228155">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\browser\</BuildOutputFolder>
    <BuildCommand>npm run build -- --configuration production</BuildCommand>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="coverage\**" />
    <TypeScriptConfiguration Remove="coverage\**" />
  </ItemGroup>
    
</Project>