<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.3864779">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Specifies whether to run or not run npm install on Build and Restore commands -->
    <ShouldRunNpmInstall>false</ShouldRunNpmInstall>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\browser\</BuildOutputFolder>
    <BuildCommand>@echo angular build is done separately</BuildCommand>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="coverage\**" />
    <TypeScriptConfiguration Remove="coverage\**" />
  </ItemGroup>
    
</Project>