<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\</BuildOutputFolder>
    <BuildCommand>npm run build -- --configuration production</BuildCommand>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="coverage\**" />
    <TypeScriptConfiguration Remove="coverage\**" />
  </ItemGroup>

  <!-- This is needed to make the build succeed on non-Windows machines (in particular for integration tests on Azure Devops) -->
  <!-- By default, this sdk targets the .Net Framework 4.7.2 -->
  <PropertyGroup Condition=" '$(OS)' == 'Unix' " >
    <FrameworkPathOverride>/usr/local/share/dotnet/shared/Microsoft.NETCore.App/8.0.7/mscorlib.dll</FrameworkPathOverride>
  </PropertyGroup>
    
</Project>